<?php class tpl_mail {

function sendOrder($ms) { $a=array(); $s=""; $t=""; $n="\r\n";
	$t.='Ваш заказ №20120916-306667 принят в обработку';

	$s.='Здравствуйте, Алексей Николаев!'.$n.$n;
	$s.='Благодарим Вас за совершенный заказ на сайте Maestro18.ru'.$n;
	$s.='В ближайшее время Ваш заказ будет принят в обработку.'.$n;
	$s.=$n;
	$s.='Способ оплаты: Наличными.'.$n;
	$s.='Ваш логин: aleksnick@list.ru'.$n;
	$s.='Ваш пароль: ZfTDHr'.$n;
	$s.=$n;
	$s.='Ваш заказ №20120916'.$n;
	$s.='--'.$n;
	$s.='Сумма заказа - 5000 руб.'.$n;
	$s.=$n;
	$s.='Для получения информации о заказе, Вы можете позвонить нам по бесплатному номеру'.$n;
	$s.='8 (3412) 52-95-62 или написать по адресу shop.maestro18.ru'.$n;

	$a['theme']=$t;
	$a['text']=$s;
	return $a;
}

function forgotPassword($ms) {  $a=array(); $s=""; $t=""; $n="\r\n";
	$t.='Ваш заказ №20120916-306667 принят в обработку';
		
	$s.='Здравствуйте, Алексей Николаев!'.$n.$n;
	$s.='Вы воспользовались функцией напоминания пароля на сайте Maestro18.ru'.$n;
	
	$a['theme']=$t;
	$a['text']=$s;
	return $a;
}

function regUser($ms) {  $a=array(); $s=""; $t=""; $n="\r\n";
	$t.='Ваш заказ №20120916-306667 принят в обработку';
	$s.='Здравствуйте, Алексей Николаев!'.$n.$n;
	$s.='Вы успешно зарегистрировались на сайте www.maestro18.ru'.$n;
	return $a;
}


} ?>
